WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text="0"  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Grid.ColumnSpan="4"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" FontSize="36">%</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="36">+/-</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="36">±</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="36">/</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="36">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="36">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="36">9</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="36">*</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="36">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="36">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="36">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="36">-</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="36">1</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="36">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="36">3</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="36">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="36">.</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="36">=</Button>
    </Grid>
</Window>
